spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/calcare
spring.datasource.username=postgres
spring.datasource.password=misio1

server.port=9000